<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_suggestion_edit"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />


        <ImageView
            android:id="@+id/iv_suggestion_map"
            android:layout_alignParentRight="true"
            android:src="@drawable/map"
            android:layout_below="@id/iv_suggestion_edit"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/iv_delete_suggestion"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_sugg"
            android:layout_below="@id/iv_suggestion_map"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />



        <LinearLayout
            android:id="@+id/ll_content_holder"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_margin="1dp"
                android:src="@drawable/filter"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:id="@+id/tv_category_group"
                android:layout_marginRight="20dp"
                android:text="test test test test test test test test test test test test test"
                android:textStyle="italic"
                android:alpha="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_businessname"
            android:textStyle="bold"
            android:text="Zaffran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/tv_location"
            android:text="Andheri west Andheri west Andheri west Andheri west Andheri west "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/ll_call_holder"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_contact"
                android:text="9987000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:alpha="0.6"
                android:layout_marginLeft="6dp"
                android:src="@drawable/call"
                android:layout_width="12dp"
                android:layout_height="12dp" />
                android:layout_height="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comments"
            android:layout_marginRight="24dp"
            android:text="Comments : Excellent food and ambience. A little extra wait time, but totally worth it."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comments_full"
            android:visibility="gone"
            android:layout_marginRight="24dp"
            android:text="Comments : Excellent food and ambience. A little extra wait time, but totally worth it."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/ll_seperator"
        android:background="#8fc7de"
        android:layout_below="@id/ll_content_holder"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/ll_seperator"
        android:background="#8fc7de"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <!--android:background="#8fc7de"-->

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/left_bottom_card_curve"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_refree"
                android:textColor="#4093bb"
                android:textSize="10dp"
                android:text="By Upasna (Ref. Abhi)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_date"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#4093bb"
                android:text="27 Feb 2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call"
            android:gravity="center_horizontal"
            android:background="#bae5f6"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_call"
                android:padding="6dp"
                android:src="@drawable/callbottom"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/right_bottom_card_curve"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tagscount"
                android:layout_marginLeft="4dp"
                android:textColor="#4093bb"
                android:text="7 tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:padding="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/iv_tag"
                    android:src="@drawable/tags"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <View
                    android:id="@+id/v_tag_marker"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/notification_badge"
                    android:layout_width="6dp"
                    android:layout_height="6dp"></View>
            </RelativeLayout>

            
        </LinearLayout>



    </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
