<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/colorlightblue"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_etholders"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@color/colorblue"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPersonName"
            android:id="@+id/et_category"
            android:background="@color/colorwhite"
            android:padding="6dp"
            android:hint="Add category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/colorblack"
            android:id="@+id/et_category_group"
            android:layout_marginTop="8dp"
            android:background="@color/colorwhite"
            android:padding="6dp"
            android:hint="Add Category Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_subcats"
        android:layout_below="@id/ll_etholders"
        android:layout_above="@id/btn_addsubcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <Button
        android:backgroundTint="@color/colordarkblue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="Add SubCategory"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_addsubcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>