<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorlightblue"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tv_name"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Abhi Saste, Mumbai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="Hey,"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_userText"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_video"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colordarkblue"
                android:text="VIDEO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_skip"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colordarkblue"
                android:text="SKIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/ll_skip_holder"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ck_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckedTextView
                android:text="Dont show this screen again."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="© 2018 © Copyright TAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>